(sym_lib_table
  (version 7)
  (lib (name "RPi-pHat-Thermocouple-rescue")(type "KiCad")(uri "${KIPRJMOD}/RPi-pHat-Thermocouple-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "Adafruit Si5351A-eagle-import")(type "KiCad")(uri "${KIPRJMOD}/libs/Adafruit Si5351A-eagle-import.kicad_sym")(options "")(descr ""))
  (lib (name "EtherkitKicadLibrary")(type "KiCad")(uri "${KIPRJMOD}/libs/EtherkitKicadLibrary/EtherkitKicadLibrary.kicad_sym")(options "")(descr ""))
  (lib (name "2022-12-04_04-36-26")(type "KiCad")(uri "${KIPRJMOD}/libs/2022-12-04_04-36-26.kicad_sym")(options "")(descr ""))
  (lib (name "syms")(type "KiCad")(uri "${KIPRJMOD}/libs/syms.kicad_sym")(options "")(descr ""))
  (lib (name "easyeda2kicad")(type "KiCad")(uri "${KIPRJMOD}/libs/easyeda2kicad.kicad_sym")(options "")(descr ""))
  (lib (name "hfd4_5-s")(type "KiCad")(uri "${KIPRJMOD}/libs/hfd4_5-s.kicad_sym")(options "")(descr ""))
  (lib (name "pluggable-bpf")(type "KiCad")(uri "${KIPRJMOD}/libs/pluggable-bpf.kicad_sym")(options "")(descr ""))
  (lib (name "2024-05-27_15-04-54")(type "KiCad")(uri "${KIPRJMOD}/libs/2024-05-27_15-04-54.kicad_sym")(options "")(descr ""))
  (lib (name "ATTINY3224-SSU ")(type "KiCad")(uri "${KIPRJMOD}/libs/ATTINY3224-SSU .kicad_sym")(options "")(descr ""))
)
